# FRONTEND ENV FILE (.env)
# ------------------------
# Use secure websocket for LiveKit Cloud
VITE_LIVEKIT_URL=wss://frontdeskai-fwmdtckr.livekit.cloud

# Backend URL (where token will be generated)
VITE_BACKEND_URL=http://127.0.0.1:8000
